 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


 html {
   box-sizing: border-box;
   outline: none;
 }

 *, *:before, *:after {
   box-sizing: inherit;
   outline: inherit;
 }

 body {
   font-family: 'Circe', 'Roboto', sans-serif;
   font-weight: normal;
   font-size: 18px;
   line-height: 1.2;

   color: @color-font;
 }
 .main {
   position: relative;
 }

 .btn {
   padding: 0 35px;
   height: 55px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 23px;

   transition: background-color 0.3s ease-in-out;
   cursor: pointer;

   &--dark {
     background-color: @color-blue-dark;
     &:hover {
       background-color: lighten(@color-blue-dark, 10%);
     }
   }
 }

 .link {
   transition: color 0.3s ease-in-out;
   &--white {
     color: @color-white;
     &:hover {
       color: @color-font-blue;
     }
   }
 }
 .img {
   display: block;
   &--responsive {
     width: 100%;
     height: auto;
   }
 }
 .header {
   padding-top: 40px;
   padding-bottom: 40px;
   z-index: 1;

   &--fixed {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
   }

   &__parts {
     @media @desktop {
       display:flex;
       justify-content: space-between;
     }
   }

   &__part {
     color: @color-white;
     &--address {
       display: none;
       @media @desktop {
         display: block;
       }
     }
     &--phones {
       text-align: center;
       @media @desktop {
         color: @color-font;
       }
     }
   }
 }

 .section {
   padding-top: 50px;
   padding-bottom: 50px;

   &--intro {
     position: relative;
     background-image: linear-gradient(128deg, #005dc2 36%, #2577d0);
     padding-top: 120px;
     padding-bottom: 50px;

     @media @desktop {
       background-image: none;
       background-color: @color-gray;
       height: 700px;
       display:flex;
       align-items: center;
     }
   }
   &--info {
     padding-bottom: 0;
     position: relative;
     @media @desktop {
       height: 380px;

       .container {
         position: initial;
         height: 100%;
         display:flex;
         align-items: center;
       }
     }
   }

   &--map {
     padding: 0;
   }

   &__title {
     margin-top: 0;
     span {
       color: @color-font-blue;
     }
   }

   &__text {

   }
 }
 .section-intro {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   z-index:0;

   &__part {

     height: 100%;
     &--blue {
       background-image: linear-gradient(128deg, #005dc2 36%, #2577d0);
       width: ~'calc(100% - 380px)';
     }


   }
   &__borders {
     position: absolute;
     background-image: url('/img/borders.png');
     width: 70%;
     height: 25%;
     left: 0;
     bottom: 0;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: left bottom;
   }
 }

 .intro {
   color: @color-white;


   @media @desktop {
     display: flex;
     align-items: center;

   }
   &__desc {
     @media @desktop {
       width: 500px;
       min-width:500px;
     }
   }

   &__title {
     font-size: 30px;
     font-weight: bold;
     margin-bottom: 13px;

     @media @desktop {
       font-size: 48px;
       margin-bottom: 5px;
     }
   }

   &__text {
     margin-bottom: 33px;
   }

   &__btn {
     width: 210px;
   }

   &__img {
     display: none;
     @media @desktop {
       display:block;
     }
   }
 }

 .map {
   height: 390px;
   background-image: linear-gradient(to bottom, #e2e5ec, #e2e5ec);
 }

 .footer {
   padding-top: 50px;
   padding-bottom: 50px;

   background-color: @color-blue-dark;

   &__text {
     font-size: 18px;
     color: #ffffff;
     margin-top: 0;
     margin-bottom: 0;
   }

   &__link {
     text-decoration: none;
   }
 }

 .infoblock {
   margin: 0 -15px;

   &__desc {
     padding: 0 15px;
     margin-bottom: 50px;
     @media @desktop {
       width: ~'calc(100% - 380px)';
     }

   }
   &__img {
     @media @desktop {
       width: 380px;
       position: absolute;
       right: 0;
       top: 0;
     }
   }
 }

 .footer-parts {
   display: block;
   @media @desktop {
     display: flex;
     justify-content: space-between;
   }


   &__part {
     flex-basis: 30%;
     margin-bottom: 15px;

     &:last-child {
       margin-bottom: 0;
     }
   }
 }